{
  "name": "tweedentity-dapp",
  "version": "1.0.0",
  "description": "The Tweedentity DApp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-and-start": "scripts/update-and-start.sh",
    "dapp-local": "(cd app && npm run local)",
    "install-all": "(cd ethereum-bridge && npm i) && (cd app && npm i) && (cd api && npm i) && (cd store && npm i)",
    "test-server": "ganache-cli --mnemonic 'tweedentity'",
    "bridge": "cd ethereum-bridge && node bridge -H localhost:8545 -a 9 --dev",
    "test-store": "cd store && truffle test",
    "test-api": "cd api && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tweedentity/dapp.git"
  },
  "keywords": [
    "Ethereum",
    "DApp",
    "Blockchain",
    "Identity"
  ],
  "author": "Francesco Sullo <francesco@sullo.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tweedentity/dapp/issues"
  },
  "homepage": "https://tweedentity.com",
  "devDependencies": {}
}
